<!DOCTYPE html>
<html lang="en">

<head>
	<title>Cookie Consent Policy</title>
	<link rel="shortcut icon" href="assets/images/branding/favicon/interstellar.png" />
	<meta name="description"
		content="From studio portraits to epic alpine landscapes, browse the best photography, retouching and photojournalism today." />
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'G-WKJQ5QHQTJ');
	</script>
	<style>
		body,
		html {
			width: 100%;
			height: 100%;
			min-height: 100%;
			padding: 0px;
			margin: 0px;
			background-color: #f7f7f7;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
		}

		.container {
			width: 100%;
			max-width: 640px;
			margin: 0 auto;
			padding: 40px;
			background-color: #fff;
			box-shadow: 0px 0px 8px #999;
			border-radius: 10px;
		}

		.container2 {
			top: 10px;
			max-width: 320px;
		}

		.container3 {
			max-width: 160px;
		}

		h1 {
			margin: 0;
			padding: 0;
			text-align: center;
			font-size: 36px;
			font-variant: small-caps;
			color: #444;
			margin-bottom: 20px;
		}

		h2 {
			font-size: 24px;
			margin-bottom: 10px;
			color: #444;
		}

		p {
			margin-bottom: 20px;
			color: #555;
			line-height: 1.5;
		}

		a {
			color: #1d3e8c;
			text-decoration: none;
			border-bottom: 2px solid #1d3e8c;
		}

		.split {
			background: linear-gradient(to right, #999, #ccc, #ccc, #ccc, #999);
			height: 2px;
			width: 100%;
			margin: 20px -20px;
			padding: 0px 20px;
		}

		ul {
			margin-bottom: 20px;
			padding-left: 20px;
			color: #555;
			list-style-type: disc;
			line-height: 1.5;
		}

		h1 {
			text-align: center;
			font-size: 2.5rem;
			margin-bottom: 40px;
			text-transform: uppercase;
		}

		.policy {
			line-height: 1.5;
			font-size: 1.2rem;
			margin-bottom: 40px;
		}

		ul {
			margin: 20px 0px 20px 40px;
		}

		li {
			margin-bottom: 10px;
		}

		a {
			color: #007bff;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		.button {
			text-align: center;
			margin-top: 40px;
		}

		.button a {
			background-color: #007bff;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 1.2rem;
			text-decoration: none;
		}

		.button a:hover {
			background-color: #0062cc;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Cookie Consent Policy</h1>
		<div class="policy">
			<p>Many of our pages employ <a href="https://en.wikipedia.org/wiki/HTTP_cookie" target="_blank">browser
					cookies</a> to collect and share data as part of several services:</p>
			<ul>
				<li><a href="https://en.wikipedia.org/wiki/Google_Analytics" target="_blank">Google Analytics</a>, which
					provides us with data on how many visitors we get each day, which of our pages they visit most and
					so on; Google Analytics lets you opt out with <a href="https://tools.google.com/dlpage/gaoptout"
						target="_blank">this tool</a></li>
				<li><a href="https://en.wikipedia.org/wiki/AdSense" target="_blank">Google AdSense</a>, which helps us
					serve ads (this is our main source of income and helps keep our games completely free) - you may use
					<a href="https://support.google.com/ads/answer/2662856?hl=en" target="_blank">this page</a> to
					change your ad settings</li>
				<li>Finally, many of our games and experiments store cookies in order to save your game or remember your
					settings.</li>
			</ul>
			<p>By using our site, as per the <a href="https://www.cookielaw.org/the-cookie-law/" target="_blank">Cookie
					Law</a>, you are agreeing to these cookies being stored by your browser and their data being shared
				with the aforementioned services.</p>
			<p>For more information on how Google uses your data, visit <a
					href="http://www.google.com/intl/en/policies/privacy/partners/" target="_blank">this page</a>.</p>
			<p>(Please note that you can always <a href="http://www.wikihow.com/Disable-Cookies" target="_blank">disable
					cookies</a> in your browser - although this will most likely prevent some of our games from
				functioning properly!)</p>
		</div>
		<div class="button">
			<a href="./" target="_blank">Back to the site!</a>
		</div>
	